{
  "name": "1",
  "version": "1.0.0",
  "description": "package.json v2",
  "main": "2",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node your-script.js",
    "test": "json"
  },
  "repository": {
    "type": "git",
    "url": "my-weather-app"
  },
  "keywords": [
    "json"
  ],
  "author": "KH",
  "license": "ISC"
}
